*{
    font-family: Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
}

header button{
    padding: 19.2px;
    font-size: 20px;
}

h1,h2,p{
    color: black;
}

h1{
    font-size: 32px;
}

body{
    padding: 32px;
    background-color: white;
}

.earn{
    color:green;
}

.lose{
    color: red;
}

#buildings{
    display: flex;
    justify-content: space-between;
}

h1, #building{
    margin: 0;
}

#buildings * {
    font-size: 16px;
}

#buildings > div {
    width: 19%;
    height: 160px;
    padding: 32px;
    border: solid black 1px;
}

#activites{
    height:192px;
    padding: 32px;
    border:solid;
    padding: 16px;
}

#activities p{
    margin-top: 0;
}